# MyApp

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/qxc/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/qxc/com/myapp/adapter/: MyColumnDetailRecyclerViewAdapter.java  MyColumnRecyclerViewAdapter.java  MyFragmentPagerAdapter.java  MyHomeHeadViewPagerAdapter.java  MyHomeItemRecyclerViewAdapter.java  MyHomeRecyclerViewAdapter.java  MyTVFragmentRecyclerViewAdapter.java  MyWeChatRecyclerViewAdapter.java  TVFragmentPagerAdapter.java  TVMainFragmentRecyclerViewAdapter.java
app/src/main/java/test/qxc/com/myapp/custom/: MyCustomLayout.java
app/src/main/res/layout/: activity_column_detail.xml  activity_load.xml  activity_main.xml  activity_tv.xml  column_item.xml  drawer_head.xml  fragment_column.xml  fragment_home.xml  fragment_hot.xml  fragment_tv.xml  fragment_wechat.xml  hean_item.xml  home_head.xml  home_item.xml  home_recycler.xml  tv_fm_item.xml  tv_fm_main.xml  tvmain_footer.xml  tvmain_footer_item.xml  tvmain_header.xml  wechat_item.xml
app/src/main/res/menu/: drawer_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/test/qxc/com/myapp/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/test/qxc/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/test/qxc/com/mylibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseViewHolder.java  IActivity.java  IBaseModule.java  IBasePresenter.java  IBaseView.java
mylibrary/src/main/java/test/qxc/com/mylibrary/net/: HttpManager.java  ICallback.java  ResponseBean.java
mylibrary/src/main/java/test/qxc/com/mylibrary/other/: OnRecyclerItemClickListener.java
mylibrary/src/main/java/test/qxc/com/mylibrary/utils/glideutils/: GlideCacheUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  MyGlideModule.java
mylibrary/src/main/java/test/qxc/com/mylibrary/utils/glideutils/imageutils/: GlideUtils.java  IImageLoader.java  ImageUtilsManager.java
mylibrary/src/test/java/test/qxc/com/mylibrary/: ExampleUnitTest.java
vplibrary/src/main/res/values/: vpi__styles.xml
(+68 files in other folders)
